# hope-test

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jatinjulu/hope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatinjulu/hope/: AlertDialogManager.java  Function.java  HomeActivity.java  LoginAcitvity.java  MainActivity.java  SessionManager.java  SplashScreen.java  User.java  emergency.java  firstaid.java  random.java  settings.java  spot_me.java  survival.java  volcano_eruption.java  weather.java
app/src/main/res/drawable/: ic_marksafe2.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_random.xml  activity_settings.xml  activity_splash_screen.xml  activity_volcano_eruption.xml  emergency.xml  firstaid.xml  survival.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jatinjulu/hope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
