<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.jatinjulu.hope.settings"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="10dip"
        android:id="@+id/username"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="List of SOS Contacts"
        android:layout_marginBottom="10dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="contact"
        android:id="@+id/firstcontact"
        android:layout_marginBottom="5dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/secondcontact"
        android:text="Contact"
        android:layout_marginBottom="5dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Contact"
        android:id="@+id/thirdcontact"
        android:layout_marginBottom="5dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Contact"
        android:id="@+id/fourthcontact"
        android:layout_marginBottom="5dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Contact"
        android:id="@+id/fifthcontact"
        android:layout_marginBottom="15dip"/>
    <Button android:id="@+id/btnChangeInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Info"/>

</LinearLayout>
